@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/carousel"

input::-webkit-calendar-picker-indicator
    filter: invert(1)

@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@import "../assets/styles/packages-page-styles.scss"

@font-face 
    font-family: 'gotham'
    src: url('../assets/fonts/GothamBook.ttf')
    font-weight: normal

@font-face 
    font-family: 'gotham'
    src: url('../assets/fonts/Gotham-Light.otf')
    font-weight: lighter
